API_HASH="079509d4ac7f209a1a58facd00d6ff5a"
API_ID="28403662"
BOT_SESSION="/app/bottorrent.session"
BOT_TOKEN="8154976061:AAGrNr6OcdMhFNhV5bCkpGfQAh0FYeJO1gE"
COPIER_SESSION="/app/tmp/config/copier"
DATABASE_URL="postgresql://neondb_owner:npg_MQV6w8jJzWhs@ep-curly-bar-a608e8jh.us-west-2.aws.neon.tech/neondb?sslmode=require"
ENABLED_7Z="true"
ENABLED_UNRAR="true"
ENABLED_UNZIP="true"
ENABLED_YOUTUBE="false"
LIVE_CLONING_SESSION="/app/bot_source/live-cloning/live_cloner"
PATH_CONFIG="/app/config/config.ini"
PATH_DOWNLOAD_FILES="/app/config/download_files.json"
PATH_PENDING_MESSAGES="/app/config/pending_messages.json"
PORT="5000"
RAILWAY_SESSION_STRING="1BVtsOMQBu5IIfFOFm0DQxHrZl_Z_SpQj3OUvvL7yLcIT53-RJSS1JvE3Ba6f3KH_pxqnlWDUCcTM_Jwze7HZc5AEXA1MoFCPshWJfylbZ1hmR2yiP8TViHaUccXeAJ5ElPSXPGbkymAklbS0Di-Z3HIY6QROHmDvPHlCcq63KkiijAe-x_UZnUU9BSr4SyUBS1ob-mAzusz4C2Z2L-9QkHmz1fOEQVJOYuQ9pjjOnNKSw6Iy6ynMB5yH6l07g2dFCx8wbl6V17DE3ThgDwdg02eJNR446Jhh2J76DaEpF2ZSdtOs_dPEP4arxf2Y6S_yFEPXVXv2SWV3S1nFj5YZUh0j789EEcA="
SESSION="/app/bottorrent.session"
TG_API_HASH="079509d4ac7f209a1a58facd00d6ff5a"
TG_API_ID="28403662"
TG_AUTHORIZED_USER_ID="6956029558"
TG_BOT_TOKEN="8154976061:AAGrNr6OcdMhFNhV5bCkpGfQAh0FYeJO1gE"
TG_DL_TIMEOUT="3600"
TG_DOWNLOAD_PATH="/app/downloads"
TG_MAX_PARALLEL="4"
TG_PROGRESS_DOWNLOAD="true"
TG_SESSION="/app/bottorrent.session"
USE_SESSION_STRING="true"
YOUTUBE_AUDIO_FOLDER="/app/downloads/youtube/audio"
YOUTUBE_VIDEO_FOLDER="/app/downloads/youtube/videos"
